{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CalculationDbConnectionString": "Server=SIRIUS\\SQLEXPRESS;Database=CalculationDatabase;User Id=sa;Password=Pa$$w0rd;TrustServerCertificate=True"
  }
}
